# Set the prefix to C-f
unbind-key C-b
unbind-key C-f
set-option -g prefix C-f
bind-key C-f send-prefix

# start window numbering at 0
#set -g base-index 0

# force tab size 80x25
setw -g force-height 25
setw -g force-width 80

unbind-key C-o
unbind-key C-z
unbind-key Space
#unbind '!'
unbind '"'
#unbind '@'
unbind &
unbind %
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-p
unbind s
unbind t
unbind x
unbind {
unbind }
unbind z
unbind q

# dangerous keys
unbind c
unbind ':'
